# library-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore.tmpl  README.md  pom.xml
