<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.tix320</groupId>
		<artifactId>oss-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>&Name&</name>
	<description>OS Utility Library</description>
	<url>&Github_url&</url>

	<scm>
		<url>https://github.com/&Github_repo&/tree/master</url>
		<connection>scm:git:https://github.com/&Github_repo&.git</connection>
		<developerConnection>scm:git:https://github.com/&Github_repo&.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>tix320</id>
			<name>Tigran Sargsyan</name>
			<email>tixtix320@gmail.com</email>
			<timezone>UTC+4</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>